# PouchiiIntegration

./: dump-NeoWalletDB-202408300904.sql  dump-miniwalletdb-202408300904.sql  pom.xml
src/main/java/i/java/client/example/: EmployeeRecord.java  HttpClientExample.java  Test.java
src/main/java/i/java/pouchiiintegration/: AdvertCaller.java  AuthourizationCallerTest.java  BillerCallerTest.java  BillerServiceCaller.java  LoanInsuranceCaller.java  ProfileCallerTest.java  RegistrationCallerTest.java  SchoolServiceCaller.java  WalletCallerTest.java
src/main/java/i/java/pouchiiintegration/open/api/: AuthourizationCaller.java  BillerCaller.java  ProfileCaller.java  RegistrationCaller.java  WalletCaller.java
src/main/java/i/ogeyingbo/core/utils/: AES256.java  AESUtil.java  AESUtilSimple.java  AESWithKey.java  AESWithKey2.java  AccountClass.java  AccountType.java  AsynchronousEcho.java  BankType.java  CustomPool.java  DBStaticUtils.java  DBUtils.java  DatabaseTypes.java  Deployer.java  EmptyVerticle.java  EncryKeyVault.java  Event.java  EventLoop.java  ExtractUnitType.java  GenericDTO.java  GenericDataUnit.java  HelloVerticle.java  JSONResponseUtil.java  MiniScheme.java  Offload.java  PINValidator.java  PasswordValidator.java  ProductType.java  RandomString.java  SampleVerticle.java  SchemePromotions.java  SomeVerticle.java  TransactionStatusCode.java  TrxnAmountValidator.java  Utils.java  VerticleTemplate.java  VertxEcho.java
src/main/java/i/ogeyingbo/enterprise/trxn/entities/: AbstractEntity.java  Journal.java  JournalLine.java  JournalLineSummary.java  TransactionHistory.java  TransactionRegister.java
src/main/java/i/ogeyingbo/enterprise/wallet/entities/: AbstractEntity.java  AgentSwiftWallet.java  CustomerSwiftWallet.java  MerchantSwiftWallet.java  OperationalSwiftWallet.java  PosSwiftWallet.java
src/main/java/i/ogeyingbo/testgroup/: AuthourizationLiveData.java  AuthourizationTestData.java  AuthourizationWrongTestData.java  BillerTestData.java  BillerWrongTestData.java  GenericCaller.java  LiveAuthourizationInterface.java  ProfileTestData.java  ProfileWrongTestData.java  RegistrationTestData.java  RegistrationWrongTestData.java  TestAuthourizationInterface.java  WalletTestData.java  WalletWrongTestData.java
src/main/java/i/ogeyingbo/tor/: ServerSocketViaTor.java  TorClientSocks4.java
src/main/java/i/ogeyingbo/ussd/generic/service/: CustomPool.java  GenericUSSDEngine.java  GenericUSSDHttpServer.java  TimeSeriesCounter.java  USSDMenu.java  USSDMenuItem.java  USSDMenuItems.java  USSDMenus.java  USSDService.java  USSDServiceConfig.java  UserUSSDReqProcessor.java
src/main/java/i/test/: VirtualThreadTest.java
src/main/java/io/vertx/example/web/validation/: MyValidationExampleServer.java  ValidationExampleServer.java
src/main/java/org/monicenta/lenders/api/: ApplicationForm.java  CallBackTrxnUpdateService.java  FormData.java  GenericCodec.java  LenderLoanAppNotifyProc.java  LoanApplicationNotifyReq.java  LoanDocument.java  RepaymentInfo.java
src/main/java/org/pouchii2/callback/url/: ApplicationForm.java  CallBackResult.java  CallBackResultData.java  CallBackTrxnUpdateService.java  CustomPool.java  FormData.java  GenericCodec.java  HttpCallServer.java  LenderLoanAppNotifyProc.java  LoanApplicationNotifyReq.java  LoanDocument.java  MiniWallet.java  RepaymentInfo.java  RequestEventProcessorService.java  TransactionFee.java  TransactionLog.java
src/main/java/org/pouchii2/integration/merchant/requests/: ChangeMerchSecQuestAnswer.java  ChangeMerchSecurityQuest.java  ChangeMerchantAuthPin.java  CreateMerchSecurityQuestion.java  CreateMerchantAuthPin.java  CreateNewMerchant.java  CreateNewMerchantWallet.java  ForgotMerchTrxnPin.java  GetMerchSecurityByMerchId.java  MerchBulkDisbursementUpload.java  MerchFetchMyBilkDisbursementTrxn.java  MerchFetchMyProfile.java  MerchFetchMySecurityQuestFlow.java  MerchFetchMyWalletBalances.java  MerchantFundTransfer.java  MerchantIntAuthRequest.java  MerchantLogOut.java  MerchantPaymentDisbursement.java  MerchantPaymentInstruction.java  MyMerchReqMoneyNotifications.java  PouchiiMerchRequestBase.java  ProcessMerchBulkDisbursement.java  ReProcessMerchBulkDisbursement.java  RefreshMerchAuthToken.java  ResetMerchantAuth.java  SendMerchResetPinReq.java
src/main/java/org/pouchii2/integration/merchant/responses/: BonusWallet.java  Currency.java  FetchMyWalletBalancesRespData.java  FetchMyWalletBalancesResponse.java  MerchantIntAuthRespData.java  MerchantIntAuthResponse.java  PouchiiMerchResponseBase.java  WBank.java  WalletInfo.java
src/main/java/org/pouchii2/integration/open/api/: AuthourizationCaller.java  BillerCaller.java  ProfileCaller.java  RegistrationCaller.java  WalletCaller.java
src/main/java/org/pouchii2/integration/wallet/requests/: AcceptOrRejectRequestMoney.java  AccountNameEnquiryRequest.java  AirtimePurchase.java  BalanceEnquiryByCustReference.java  BankListRequest.java  BillerValidationRequest.java  CableTVPaymentRequest.java  CancelFundLockRequest.java  CreateMerchCustSalaryWallet.java  CreateMerchCustomerWallet.java  DataSubscriptionRequest.java  DeleteWalletBeneficiary.java  DynamicKYCLevel3Upgrade.java  ElectricityPaymentRequest.java  FetchAirtimeProviders.java  FetchCustWalletBeneficiaries.java  FetchDSTVBouquets.java  FetchDataPlans.java  FetchDataProviders.java  FetchElectricityProviders.java  FetchGoTVBouquets.java  FetchLockRequest.java  FetchMyAirtimeBeneficiaries.java  FetchMyDSTVBeneficiaries.java  LockFundRequest.java  (+24 more)
src/main/java/org/pouchii2/partner/base/: AuthourizationInterface.java  GenericCaller.java
src/main/java/org/pouchii2/partner/integration/: AdvertCaller.java  AuthourizationCallerTest.java  BillerCallerTest.java  BillerServiceCaller.java  LoanInsuranceCaller.java  ProfileCallerTest.java  RegistrationCallerTest.java  SchoolServiceCaller.java  WalletCallerTest.java
src/main/java/org/wallet/httpservice/model/: HttpCallServer.java  RequestEventProcessorService.java
src/main/java/vertx/eventbus/example/: BigSerializedObject.java  BigSerializedObjectCodec.java  ReceiverVerticle.java  SenderVerticle.java
(+331 files in other folders)
