<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>i.ogeyingbo</groupId>
    <artifactId>PouchiiIntegrration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>i.ogeyingbo.pouchiiintegrration.PouchiiIntegrration</exec.mainClass>
    </properties>
    <name>PouchiiIntegration</name>
    
    <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
    </repositories>
    
     <dependencies>
        
         <dependency>
            <groupId>com.github.PanagiotisDrakatos</groupId>
            <artifactId>T0rlib4j</artifactId>
            <version>1.0.2</version>
       </dependency>
       
        <dependency>
            <groupId>de.bytefish</groupId>
            <artifactId>pgbulkinsert</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.5.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220924</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>


	<dependency>
		<groupId>com.sun.org.apache.xml.internal</groupId>
            <artifactId>resolver</artifactId>
            <version>20050927</version>
	</dependency>
        
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
         </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>4.4.6</version>
        </dependency>
        
         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>4.4.6</version>
        </dependency>
        
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web-client</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-junit5</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-mail-client</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        
        <!--dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-rx-java</artifactId> 
        </dependency-->
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.16.0</version>
        </dependency>
        
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-rx-java2</artifactId>
          <version>4.3.7</version>
        </dependency>
        
         <!--dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java3</artifactId> 
        </dependency-->
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version> 
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-jdbc-client</artifactId>
          <version>4.3.7</version>
        </dependency>
        
         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-sql-client</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.mauricio</groupId>
            <artifactId>postgresql-async_2.12</artifactId>
            <version>0.2.21</version>
        </dependency>

         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-sql-common</artifactId> 
          <version>3.9.14</version>
        </dependency>
        
         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-sql-client-templates</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-pg-client</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-lang-kotlin-coroutines</artifactId>
          <version>4.3.7</version>
        </dependency>
        
         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-health-check</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-circuit-breaker</artifactId>
          <version>4.3.7</version>
        </dependency>
        
         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-shell</artifactId>
          <version>4.3.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web-common</artifactId>
          <version>4.3.7</version>
        </dependency>
        
         <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web-validation</artifactId>
          <version>4.3.7</version>
        </dependency>
        
         <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version> 
        </dependency>
        
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.1</version> 
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency> 
        
        
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency> 

         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>


        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>3.0.0-alpha1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-jexcel</artifactId>
            <version>1.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.dhatim</groupId>
            <artifactId>fastexcel</artifactId>
            <version>0.16.3</version>
        </dependency>
      
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>2.2.0</version>
        </dependency>
          
        <!--dependency>
            <groupId>com.github.liaochong</groupId>
            <artifactId>myexcel</artifactId>
            <version>4.3.3</version>
        </dependency-->

        
        <!--dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency-->
        
        <dependency>
            <groupId>com.github.rzymek</groupId>
            <artifactId>opczip</artifactId>
            <version>1.2.0</version>
        </dependency>


    </dependencies> 
  
</project>